/* pages/serve/serve.wxss */
page{
  background: #F5F5F5;
}
.slide-image{
  height: 150px;
  width: 375px;
}
.weui-cell__hd{
  margin: 5px 10px;
}
.img{
  width: 20px;
  height: 20px;
  margin-right: 8px;
  vertical-align: middle;
}
.text{
  line-height: 30px;
  font-size: 14px;
}

.weui-grids{
  background: #fff;
  border: none;
}

.weui-grid__icon{
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}
.weui-grid__label{
  font-size: 15px;
}
.weui-grid {
  border-right: 1px solid #F5F5F5;
  border-bottom: 1px solid #F5F5F5;
}

.kefu{
  position: fixed;   /*固定定位*/
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
}